<!DOCTYPE html>
<html>
   <head>
	 <title>Your Time to Discover Colombia!</title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" href="css/style.css">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@300&display=swap" rel="stylesheet">
   </head>
   <body>

      <div class="banner">
	      <div class="container">
		      <h1></h1>
		      <h2>Did you know that 70% of all species on the planet can be found in just 17 countries? Colombia is one of them. Find out what makes it one of the world’s most biodiverse nations</h2>
		      <a href="https://colombia.travel/en" class="btn-blue">Your Time to Discover Colombia!</a>
	      </div>
      </div>

      <div class="container">

      	<h2>The Country of Beauty</h2>

	      <div class="cards">
           <div class="card">
	            <img src="images/colombiatogo.jpg" alt="Know our regions">
	            <a href="https://colombia.travel/en/where-to-go" target="_blank" class="btn-blue">Where to go</a>
	        </div>
	        <div class="card">
	            <img src="images/colombia1.jpg" alt="Discouver activities by categories">
	            <a href="https://colombia.travel/en/what-to-do" class="btn-blue">What to do</a>
	        </div>
	        <div class="card">
	            <img src="images/Infocolombia.jpg" alt="The most relevant information">
	            <a href="https://colombia.travel/en/practical-information" target="_blank" class="btn-blue">Practical info</a>
	        </div>
         </div>
      </div>
</div>
<div class="mail-wrapper" style="" lang="und" dir="auto"> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9CD48;background-color:#F9CD48;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#F9CD48" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Oswald',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#040404">Have you ever travelled to Colombia before?</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://eiaf6bn0g3r.typeform.com/to/ZYnRIO2C?typeform-medium=embed-email#answers-b1c8da23-e08c-4e13-bf5e-1bee7339fe3a=b1c8da23-e08c-4e13-bf5e-1bee7339fe3a-yes" style="font-family:'Oswald',Helvetica,Arial;color:#000000;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:center;padding:10px 20px;border:1px solid #000000;border-radius:3px;background-color:rgba(0, 0, 0, 0.1)">Yes</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://eiaf6bn0g3r.typeform.com/to/ZYnRIO2C?typeform-medium=embed-email#answers-b1c8da23-e08c-4e13-bf5e-1bee7339fe3a=b1c8da23-e08c-4e13-bf5e-1bee7339fe3a-no" style="font-family:'Oswald',Helvetica,Arial;color:#000000;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:center;padding:10px 20px;border:1px solid #000000;border-radius:3px;background-color:rgba(0, 0, 0, 0.1)">No</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#040404">Powered by <a color="#040404" href="https://www.typeform.com" style="color:#040404;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.moz-text-html .mj-column-px-640{width:640px !important;max-width:640px}.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/</style><link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css"><link href="https://font.typeform.com/dist/google/oswald/index.css" rel="stylesheet" type="text/css"></div>
</body>
</html>
